# task-estonia-insly

./: .classpath  .project  README.md  pom.xml
resources/: Read me.docx  TestData.xlsx
src/qatask/: AfterLoginTest.java  AutomationEngineer.java  MainApp.java  TestData.java
